{
  "name": "mono256_my-profile-front",
  "version": "0.4.1",
  "private": true,
  "description": "Frontend application for the mono256_my-profile project.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky",
    "lint": "next lint",
    "lint:staged": "lint-staged",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "commitlint": "commitlint --edit",
    "release:dry-run": "semantic-release --dry-run",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{json,md,css,scss,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "nextjs",
    "typescript",
    "tailwindcss",
    "vercel",
    "personal-website"
  ],
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.4",
    "@commitlint/config-conventional": "^20.4.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "conventional-changelog-conventionalcommits": "^9.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8.4.39",
    "prettier": "^3.8.1",
    "semantic-release": "^25.0.3",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2"
  }
}
